#define 4c:nm<cy
#define 4a:nm<wa
#define 4x:nm<bx
#define 4b:nm<bb
#define 4s:nm<sp
#define 4k:nm<wk
#define 4v:nm<cv
#define 4p:nm<wp
#define 4g:nm<gw
#define 4r:nm<cr
#define 4i:nm<ic
#define 4f:nm<lf
#define 4w:nm<sw
#define 4d:nm<ds
#define 4n:nm<nm
#define 5d:ds<ds
#define 5n:nm<nm
#define 2u:cv<up
#defgrav up
cy -- wa -- bx -- bb -- sp -- wk -- 2u -- wp -- gw -- cr -- ic -- lf -- sw -- 5d -- 5n
4c -- 4a -- 4x -- 4b -- 4s -- 4k -- 4v -- 4p -- 4g -- 4r -- 4i -- 4f -- 4w -- 4d -- 4n
00
01
02
03
04
05
06
07
08