//This rule lets you make levels with items of 3 letters!
#if get_import_arg("once",True)
    //Basic defs
    #alias up_:%up
    #alias dwn:%dw
    #alias lft:%lt
    #alias rgt:%rt
    #alias cyn:%cy
    #alias wal:%wa
    #alias box:%bx
    #alias ---:%--
    #alias dst:%ds
    #alias txt:%tx
    #alias spk:%sp
    #alias blb:%bb
    #alias wkb:%wk
    #alias cnv:%cv
    #alias wrp:%wp
    #alias gwp:%gw
    #alias ice:%ic
    #alias crs:%cr
    #alias lef:%lf
    #alias swt:%sw
    #alias nam:%nm
    #alias hkb:%hk
    #alias ads:%ad
    #alias key:%ky
    #alias dls:%dl
    #alias tls:%tl
    #alias ref:%rf
    #alias lok:%lk
    #alias hid:%hd
    #alias ins:%in
    //dest rules
    #typedef dsx:ds<bx
    #typedef dsb:ds<bb
    #typedef dsf:ds<lf
    #typedef dsk:ds<wk
    #typedef dsh:ds<hk
    #typedef dsc:ds<cy
    #typedef dse:ds<--
    //conveyor rules
    #typedef vup:cv<up
    #typedef vdw:cv<dw
    #typedef vlt:cv<lt
    #typedef vrt:cv<rt
    //ice overlapping
    #define icx:ic,bx
    #define icb:ic,bb
    #define ics:ic,sw
    //fixed lasergun directions
    #typedef lsu:ls<up
    #typedef lsd:ls<dw
    #typedef lsr:ls<rt
    #typedef lsl:ls<lt
    //antidest rules
    #typedef adx:ad<bx
    #typedef adb:ad<bb
    #typedef adf:ad<lf
    #typedef adk:ad<wk
    #typedef adh:ad<hk
    #typedef adc:ad<cy
    #typedef ade:ad<--
    //reflector rules
    #typedef rfl:rf<lt
    #typedef rfu:rf<up
    #typedef rfd:rf<dw
    #typedef rfr:rf<rt
#endif